VITE_SUPABASE_PROJECT_ID="vqphvwdacltljrskuizy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcGh2d2RhY2x0bGpyc2t1aXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTcyMzksImV4cCI6MjA3NjU3MzIzOX0.qeu9pkfEabnXjAUQuOWr-d89qPpPVvUfgBwFvTK93Pg"
VITE_SUPABASE_URL="https://vqphvwdacltljrskuizy.supabase.co"
